#!/usr/bin/python

import numpy as np
from pylab import legend, loglog, show, title, xlabel, ylabel

N = np.array([289, 1089, 4225, 16641, 66049])

#MMS x(1-x)y(1-y)
#N: 289 error l2 0.000133014 inf 0.0115991
#N: 1089 error l2 3.64925e-05 inf 0.00571287
#N: 4225 error l2 9.66827e-06 inf 0.00298064
#N: 16641 error l2 2.49182e-06 inf 0.0015293
#N: 66049 error l2 6.32734e-07 inf 0.000775258
#[(289, 351351), (1089, 1700560.0), (4225, 12168000.0), (16641, 95361500.0), (66049, 760090000.0)]
#N: 289 error l2 0.000133014 inf 0.0115991
#N: 1089 error l2 3.64925e-05 inf 0.00571287
#N: 4225 error l2 9.66827e-06 inf 0.00298064
#N: 16641 error l2 2.49182e-06 inf 0.0015293
#N: 66049 error l2 6.32734e-07 inf 0.000775258
#[(289, 3865800.0), (1089, 10691500.0), (4225, 51402500.0), (16641, 226928000.0), (66049, 1260840000.0)]


#flops_lu = np.array([351351.0, 1700560.0, 12168000.0, 95361500.0, 760090000.0])
#el2_lu = np.array([0.000133014, 3.64925e-05, 9.66827e-06, 2.49182e-06, 6.32734e-07])
#flops_gamg = np.array([3865800.0, 10691500.0, 51402500.0, 226928000.0, 1260840000.0])
#el2_gamg = np.array([0.000133014, 3.64925e-05, 9.66827e-06, 2.49182e-06, 6.32734e-07])
#title('LU vs GAMG MMS $u = x(1-x)y(1-y)$')


#MMS \sin(\pi x)\sin(\pi y)
#N: 289 error l2 0.00102882 inf 0.136714
#N: 1089 error l2 0.000460126 inf 0.143797
#N: 4225 error l2 6.52555e-05 inf 0.0355078
#N: 16641 error l2 1.61748e-05 inf 0.015887
#N: 66049 error l2 4.11718e-06 inf 0.0078709
#[(289, 1079330.0), (1089, 3706970.0), (4225, 24367300.0), (16641, 148492000.0), (66049, 812230000.0)]
#N: 289 error l2 0.00138666 inf 0.164457
#N: 1089 error l2 0.000460126 inf 0.143797
#N: 4225 error l2 6.52555e-05 inf 0.0355078
#N: 16641 error l2 1.61748e-05 inf 0.015887
#N: 66049 error l2 4.11718e-06 inf 0.0078709
#[(289, 8045040.0), (1089, 25634300.0), (4225, 105690000.0), (16641, 414426000.0), (66049, 1699360000.0)]

flops_lu = np.array([1079330.0, 3706970.0, 24367300.0, 148492000.0, 812230000.0])
el2_lu = np.array([0.00102882, 0.000460126, 6.52555e-05, 1.61748e-05, 4.11718e-06])
flops_gamg = np.array([8045040.0, 25634300.0, 105690000.0, 414426000.0, 1699360000.0])
el2_gamg = np.array([0.00138666, 0.000460126, 6.52555e-05, 1.61748e-05, 4.11718e-06])
title('LU vs GAMG MMS $u = \sin(\pi x)\sin(\pi y)$')

loglog(flops_lu, el2_lu, 'r', flops_lu, (0.00102882/289**-1.5) * N ** -1.5, 'r--',
  flops_gamg, el2_gamg, 'g', flops_gamg, (0.00138666/289**-1.5) * N ** -1.5, 'g--')
xlabel('FLOPS')
ylabel('Solution $\ell_2$ Error')
legend(['LU', '$h^{-3} = N^{-3/2}$', 'GAMG', '$h^{-3} = N^{-3/2}$'], 'upper right')

show()
